restrict-allowed = binchecks bindist fetch installsources mirror preserve-libs primaryuri splitdebug strip test userpriv network-sandbox
masters = gentoo
manifest-hashes = BLAKE2B SHA512
update-changelog = true
thin-manifests = true
sign-commits = true
sign-manifests = false
cache-formats = md5-dict
